[Set]
IdEd=1234
IPAddrEd=192.168.1.7
rgbCommSetUSB=1
PortCB=0
BaudRateCB=7
CommRG=2
PP3IDEd=12345678
LabelHeightEd=210
LabelProbeEd=0
DensityEd=2
cbbsort=1
cbbJianFan=2
cb_codepage=0
edtlanyani=
WuxianPrinterIPEdit=192.168.1.7
BaseIPEdit=192.168.1.7
WuxianPrinterIDEdit=
se1=50
cb_alert=0
cbxUsbCommType=0
NewIPAddrEd=192.168.1.7
EthCB=0
edKcid=1
cbb_logoIndex=0
spedX=114
spedY=114
cb_Lng=2
OpmimaEdit=05925710085
LenEdt=2
rgbPrintMode=0
cbxPBShowText=0
cbxBCodeType=0
edBCodeData=691234567890
ComboBox1=0
cbxAlignMode=0
cbxPrintAreaDirection=0
cbxSelectFontType=0
cbxFontWidthMul=0
cbxFontHeightMul=0
edHorTabPos=edHorTabPos
edt_WiFi_Ip=192.168.1.7
edt_wifi_Mac=
edt_wifi_pass=
edt_wifi_ssid=
cbb_wifi_link=1
cbbDoMainCbx=-1
cbb_safetype=0
cbbKeyLengthCbx=-1
edtKeysEdt1=
edtKeysEdt2=
edtKeysEdt3=
edtKeysEdt4=
edtKeysEdt5=
edtKeysEdt6=
edtKeysEdt7=
edtKeysEdt8=
edtKeysEdt9=
edtKeysEdt10=
edtKeysEdt11=
edtKeysEdt12=
edtKeysEdt13=
edtKeysEdt14=
edtKeysEdt15=
edtKeysEdt16=
edtKeysEdt17=
edtKeysEdt18=
edtKeysEdt19=
edtKeysEdt20=
edtKeysEdt21=
edtKeysEdt22=
edtKeysEdt23=
edtKeysEdt24=
edtKeysEdt25=
edtKeysEdt26=
edtKeysEdt27=
edtKeysEdt28=
edtKeysEdt29=
edtKeysEdt30=
edtKeysEdt31=
edtKeysEdt32=
edtKeysEdt33=
edtKeysEdt34=
edtKeysEdt35=
edtKeysEdt36=
edtKeysEdt37=
edtKeysEdt38=
edtKeysEdt39=
edtKeysEdt40=
edtKeysEdt41=
edtKeysEdt42=
edtKeysEdt43=
edtKeysEdt44=
edtKeysEdt45=
edtKeysEdt46=
edtKeysEdt47=
edtKeysEdt48=
edtKeysEdt49=
edtKeysEdt50=
edtKeysEdt51=
edtKeysEdt52=
edtPswEdt1=
edtPswEdt2=
edtPswEdt3=
edtPswEdt4=
edtKeyDataEdt1=
edtKeyDataEdt2=
edtKeyDataEdt3=
edtKeyDataEdt4=
edtKeyDataEdt5=
edtKeyDataEdt6=
edtKeyDataEdt7=
edtKeyDataEdt8=
edtKeyDataEdt9=
edtKeyDataEdt10=
edtKeyDataEdt11=
edtKeyDataEdt12=
edtKeyDataEdt13=
edtKeyDataEdt14=
edtKeyDataEdt15=
edtKeyDataEdt16=
edtKeyDataEdt17=
edtKeyDataEdt18=
edtKeyDataEdt19=
edtKeyDataEdt20=
edtKeyDataEdt21=
edtKeyDataEdt22=
edtKeyDataEdt23=
edtKeyDataEdt24=
edtKeyDataEdt25=
edtKeyDataEdt26=
edtKeyDataEdt27=
edtKeyDataEdt28=
edtKeyDataEdt29=
edtKeyDataEdt30=
edtKeyDataEdt31=
edtKeyDataEdt32=
edtPswEdt=
edtPassPhraseEdt=
cbb_wifi_keyType=-1
edtSubnetEdt=
edtGatewayEdt=
edtDnsEdt1=
edtDnsEdt2=
ControlThreadCbx=0
ComboBox2=0
Edit1=56
cbb_OutPaper=1
cbb_Drawer=0
